{
  "name": "monist",
  "version": "1.2.0",
  "private": true,
  "description": "A lightweight tool for managing monorepos.",
  "main": "index.js",
  "scripts": {
    "generate-ts": "mkdir -p build/generated/cli && json2ts -i src/cli/config-schema.json -o build/generated/cli/config-schema.d.ts",
    "tsc": "tsc -p src/tsconfig.json --outDir build/dist/lib",
    "clean-package": "sed -e'/private/d' package.json > build/dist/package.json",
    "bin": "mkdir -p build/dist/bin/ && sed -e's;build/dist/;;' bin/monist > build/dist/bin/monist && chmod +x build/dist/bin/monist",
    "build": "npm run generate-ts && npm run tsc && npm run clean-package && npm run bin && cp README.md build/dist/",
    "test": "mocha",
    "posttest": "tslint --format verbose -p src/tsconfig.json && tslint --format verbose -p test/tsconfig.json",
    "build-and-test": "npm run build && npm run test",
    "self:publish": "cd build/dist && npm publish",
    "version": "conventional-changelog -p angular -i CHANGELOG.md -s && git add CHANGELOG.md",
    "postversion": "npm run build-and-test && npm run self:publish",
    "postpublish": "git push origin --follow-tags"
  },
  "bin": {
    "monist": "./bin/monist"
  },
  "author": "Louis-Dominique Dubeau <ldd@lddubeau.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lddubeau/monist.git"
  },
  "keywords": [
    "monorepo",
    "npm",
    "build"
  ],
  "engines": {
    "node": ">=8"
  },
  "bugs": {
    "url": "https://github.com/lddubeau/monist/issues"
  },
  "homepage": "https://github.com/lddubeau/monist#readme",
  "devDependencies": {
    "@commitlint/cli": "^8.0.0",
    "@commitlint/config-angular": "^8.0.0",
    "@types/argparse": "^1.0.36",
    "@types/chai": "^4.1.7",
    "@types/diff": "^4.0.2",
    "@types/fs-extra": "^7.0.0",
    "@types/mocha": "^5.2.7",
    "@types/node": "^11.13.15",
    "@types/require-dir": "^1.0.0",
    "@types/semver": "^6.0.1",
    "@types/sinon": "^7.0.13",
    "@types/sinon-chai": "^3.2.2",
    "chai": "^4.2.0",
    "conventional-changelog-cli": "^2.0.21",
    "diff": "^4.0.1",
    "eslint": "^6.0.1",
    "eslint-config-lddubeau-base": "^3.0.5",
    "expect-rejection": "^1.1.0",
    "husky": "^2.6.0",
    "json-schema-to-typescript": "^6.1.3",
    "mocha": "^6.1.4",
    "sinon": "^7.3.2",
    "sinon-chai": "^3.3.0",
    "ts-node": "^8.3.0",
    "tslint": "^5.18.0",
    "tslint-config-lddubeau": "^4.1.0",
    "typescript": "^3.5.2"
  },
  "dependencies": {
    "ajv": "^6.10.0",
    "argparse": "^1.0.10",
    "fs-extra": "^8.0.1",
    "require-dir": "^1.2.0",
    "semver": "^6.1.2"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -e $HUSKY_GIT_PARAMS"
    }
  }
}
